<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex1"/>

    <Button
        android:id="@+id/btn_ex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex2"/>

    <Button
        android:id="@+id/btn_ex3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex3"/>


</LinearLayout>